VITE_FIREBASE_API_KEY="AIzaSyCNfm3bJgE1zX2bddDwY7mJaspMHuuJMaw"
VITE_FIREBASE_AUTH_DOMAIN="gym-tracker-62f2c.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="asdfasdfasdfasdfasdfasdf"
VITE_FIREBASE_PROJECT_ID="gym-tracker-62f2c"
VITE_FIREBASE_STORAGE_BUCKET="gym-tracker-62f2c.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="218106827027"
VITE_FIREBASE_APP_ID="1:218106827027:web:6d55ad429b6d2594768ae6"
# VITE_FIREBASE_MEASUREMENT_ID="G-BM0KE640WR5"

